# mall31

mallB/: pom.xml
mallB/src/main/java/cafe/jjdev/mall/: MallBApplication.java  ServletInitializer.java
mallB/src/main/java/cafe/jjdev/mall/admin/vo/: Category.java
mallB/src/main/java/cafe/jjdev/mall/commons/: PathStr.java
mallB/src/main/java/cafe/jjdev/mall/controller/: BoardCommentController.java  BoardController.java  IndexController.java  MemberController.java  ProductCommonController.java
mallB/src/main/java/cafe/jjdev/mall/mapper/: BoardCommentMapper.java  BoardCommentMapper.xml  BoardFileMapper.java  BoardFileMapper.xml  BoardMapper.java  BoardMapper.xml  CategoryMapper.java  CategoryMapper.xml  MemberMapper.java  MemberMapper.xml  ProductCommonMapper.java  ProductCommonMapper.xml
mallB/src/main/java/cafe/jjdev/mall/service/: BoardCommentService.java  BoardService.java  CategoryService.java  MemberService.java  ProductCommonService.java
mallB/src/main/java/cafe/jjdev/mall/vo/: Board.java  BoardComment.java  BoardFile.java  BoardRequest.java  Category.java  Member.java  MemberOut.java  Product.java  ProductCommon.java
mallB/src/main/resources/: application.properties
mallB/src/main/webapp/: 1.html
mallB/src/main/webapp/WEB-INF/jsp/: index.jsp
mallB/src/main/webapp/WEB-INF/jsp/board/: addBoard.jsp  getBoard.jsp  getBoardList.jsp  modifyBoard.jsp  removeBoard.jsp
mallB/src/main/webapp/WEB-INF/jsp/member/: addMember.jsp  findPw.jsp  getAffirmation.jsp  login.jsp  loginId.jsp  modifyMember.jsp  modifyPwMember.jsp  removeMember.jsp  selectMember.jsp
mallB/src/main/webapp/WEB-INF/jsp/product/: getProductListByCategory.jsp  selectProductCommonList.jsp
mallB/src/test/java/cafe/jjdev/mall/: MallBApplicationTests.java
